# Homework7

./: DatosAPI.cs  Homework7.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  vacunas.sql
Migrations/: 20210305194829_database_generating.Designer.cs  20210305194829_database_generating.cs  20210305222845_Add_columns_to_dates.Designer.cs  20210305222845_Add_columns_to_dates.cs  20210305235934_seed_vacuna.Designer.cs  20210305235934_seed_vacuna.cs  20210323151638_add_longitude_latitude.Designer.cs  20210323151638_add_longitude_latitude.cs  vacunasContextModelSnapshot.cs
Models/: Auditorias.cs  EfmigrationsHistory.cs  Personas.cs  Provincias.cs  Vacunas.cs  vacunasContext.cs
Pages/: .editorconfig  Consultas.razor  InyectadoVacuna.razor  InyectadosProvincia.razor  Registrar.razor  Zodiaco.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/scripts/MapsData/: map.json  world-map.json
